# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Set easier window split keys
# bind-key v split-window -h
# bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "screen-256color"
